In [1]:
import pandas as pd

In [2]:
#data from https://www.kaggle.com/datasets/justin2028/unemployment-in-america-per-us-state/data

In [3]:
unemployment = pd.read_csv("Unemployment in America Per US State.csv")

In [4]:
unemployment

,FIPS Code,State/Area,Year,Month,Total Civilian Non-Institutional Population in State/Area,Total Civilian Labor Force in State/Area,Percent (%) of State/Area's Population,Total Employment in State/Area,Percent (%) of Labor Force Employed in State/Area,Total Unemployment in State/Area,Percent (%) of Labor Force Unemployed in State/Area
0,1,Alabama,1976,1,"2,605,000","1,484,555",57.0,"1,386,023",53.2,"98,532",6.6
1,2,Alaska,1976,1,"232,000","160,183",69.0,"148,820",64.1,"11,363",7.1
2,4,Arizona,1976,1,"1,621,000","964,120",59.5,"865,871",53.4,"98,249",10.2
3,5,Arkansas,1976,1,"1,536,000","889,044",57.9,"824,395",53.7,"64,649",7.3
4,6,California,1976,1,"15,621,000","9,774,280",62.6,"8,875,685",56.8,"898,595",9.2
...,...,...,...,...,...,...,...,...,...,...,...
29887,51,Virginia,2022,12,"6,862,585","4,470,272",65.1,"4,330,531",63.1,"139,741",3.1
29888,53,Washington,2022,12,"6,254,253","4,015,286",64.2,"3,832,769",61.3,"182,517",4.5
29889,54,West Virginia,2022,12,"1,434,789","784,323",54.7,"752,464",52.4,"31,859",4.1
29890,55,Wisconsin,2022,12,"4,753,700","3,068,610",64.6,"2,976,670",62.6,"91,940",3.0
29891,56,Wyoming,2022,12,"460,134","293,595",63.8,"282,247",61.3,"11,348",3.9

In [5]:
unemployment = unemployment.drop(unemployment.columns[4:10], axis = 1)

In [6]:
unemployment.drop(["FIPS Code"], axis = 1)

,State/Area,Year,Month,Percent (%) of Labor Force Unemployed in State/Area
0,Alabama,1976,1,6.6
1,Alaska,1976,1,7.1
2,Arizona,1976,1,10.2
3,Arkansas,1976,1,7.3
4,California,1976,1,9.2
...,...,...,...,...
29887,Virginia,2022,12,3.1
29888,Washington,2022,12,4.5
29889,West Virginia,2022,12,4.1
29890,Wisconsin,2022,12,3.0
29891,Wyoming,2022,12,3.9

In [7]:
unemployment = unemployment.groupby(["State/Area", "Year"]).mean()

In [9]:
unemployment = unemployment.drop(["Month"], axis =1)

In [11]:
unemployment = unemployment.reset_index()

In [13]:
unemployment = unemployment.drop(["FIPS Code"], axis = 1)

In [16]:
unemployment = unemployment.rename(columns = {"State/Area":"State", "Percent (%) of Labor Force Unemployed in State/Area": "Unemployment"})

In [17]:
unemployment

        State  Year  Unemployment
0     Alabama  1976      6.700000
1     Alabama  1977      7.150000
2     Alabama  1978      6.408333
3     Alabama  1979      7.225000
4     Alabama  1980      8.816667
...       ...   ...           ...
2486  Wyoming  2018      4.058333
2487  Wyoming  2019      3.716667
2488  Wyoming  2020      5.900000
2489  Wyoming  2021      4.625000
2490  Wyoming  2022      3.566667

[2491 rows x 3 columns]

In [19]:
unemployment = unemployment[unemployment["Year"] >= 2010]

In [20]:
unemployment

        State  Year  Unemployment
34    Alabama  2010     10.375000
35    Alabama  2011      9.583333
36    Alabama  2012      8.158333
37    Alabama  2013      7.325000
38    Alabama  2014      6.733333
...       ...   ...           ...
2486  Wyoming  2018      4.058333
2487  Wyoming  2019      3.716667
2488  Wyoming  2020      5.900000
2489  Wyoming  2021      4.625000
2490  Wyoming  2022      3.566667

[689 rows x 3 columns]

In [21]:
unemployment = unemployment[unemployment["Year"] != 2020]

In [22]:
unemployment

        State  Year  Unemployment
34    Alabama  2010     10.375000
35    Alabama  2011      9.583333
36    Alabama  2012      8.158333
37    Alabama  2013      7.325000
38    Alabama  2014      6.733333
...       ...   ...           ...
2485  Wyoming  2017      4.325000
2486  Wyoming  2018      4.058333
2487  Wyoming  2019      3.716667
2489  Wyoming  2021      4.625000
2490  Wyoming  2022      3.566667

[636 rows x 3 columns]

In [23]:
unemployment.to_csv("../unemployment_data.csv", index = False)