In [1]:
import pandas as pd

In [2]:
#data source : https://www.dol.gov/agencies/whd/state/minimum-wage/history

In [3]:
one = pd.read_csv("minwage2007-2013.csv", skiprows = 1)

In [4]:
one = one.drop(["2007", "2008", "2009"], axis = 1)

In [5]:
one

,State or other jurisdiction,2010,2011,2012,2013
0,Federal (FLSA),7.25,7.25,7.25,7.25
1,Alabama,...,...,...,...
2,Alaska,7.75,7.75,7.75,7.75
3,Arizona,7.25,7.35,7.65,7.80
4,Arkansas,6.25[c],6.25[c],6.25[c],6.25[c]
5,California,8.00,8.00,8.00,8.00
6,Colorado,7.24,7.36,7.64,7.78
7,Connecticut,8.25,8.25,8.25,8.25
8,Delaware,7.25,7.25,7.25,7.25
9,Florida,7.25,7.25,7.67,7.79
10,Georgia,5.15(d),5.15(d),5.15(d),5.15(d)
11,Hawaii,7.25,7.25,7.25,7.25
12,Idaho,7.25,7.25,7.25,7.25
13,Illinois,8.25[c],8.25[c],8.25[c],8.25[c]
14,Indiana,7.25(e),7.25(e),7.25(e),7.25(e)
15,Iowa,7.25,7.25,7.25,7.25
16,Kansas,7.25,7.25,7.25,7.25
17,Kentucky,7.25,7.25,7.25,7.25
18,Louisiana,...,...,...,...
19,Maine,7.50,7.50,7.50,7.50
20,Maryland,7.25,7.25,7.25,7.25
21,Massachusetts,8.00,8.00,8.00,8.00
22,Michigan,7.40(e),7.40(e),7.40(e),7.40(e)
23,Minnesota,5.25-6.15(g),5.25-6.15(g),5.25-6.15(g),5.25-6.15(g)
24,Mississippi,...,...,...,...
25,Missouri,7.25,7.25,7.25,7.35
26,Montana,4.00-7.25(g),4.00-7.35(g),4.00-7.65(g),4.00-7.80(g)
27,Nebraska,7.25[c],7.25[c],7.25[c],7.25[c]
28,Nevada,6.55-7.55,7.25-8.25,7.25-8.25,7.25-8.25
29,New Hampshire,7.25,7.25,7.25,7.25
30,New Jersey,7.25,7.25,7.25,7.25
31,New Mexico,7.50,7.50,7.50,7.50
32,New York,7.25,7.25,7.25,7.25
33,North Carolina,7.25,7.25,7.25,7.25
34,North Dakota,7.25,7.25,7.25,7.25
35,Ohio,7.30,7.40,7.70,7.85
36,Oklahoma,2.00-7.25(g),2.00-7.25(g),2.00-7.25(g),2.00-7.25(g)
37,Oregon,8.40,8.50,8.80,8.95
38,Pennsylvania,7.25,7.25,7.25,7.25
39,Rhode Island,7.40,7.40,7.40,7.75
40,South Carolina,...,...,...,...
41,South Dakota,7.25,7.25,7.25,7.25
42,Tennessee,...,...,...,...
43,Texas,7.25,7.25,7.25,7.25
44,Utah,7.25,7.25,7.25,7.25
45,Vermont,8.06(e),8.15(e),8.46(e),8.60(e)
46,Virginia,7.25[c],7.25[c],7.25[c],7.25[c]
47,Washington,8.55,8.67,9.04,9.19
48,West Virginia,7.25,7.25,7.25,7.25
49,Wisconsin,7.25,7.25,7.25,7.25
50,Wyoming,5.15,5.15,5.15,5.15
51,District of Columbia,8.25,8.25,8.25,8.25
52,Guam,7.25,7.25,7.25,7.25
53,Puerto Rico,5.08 – 7.25 (i2),5.08 – 7.25 (i2),5.08 – 7.25 (i2),5.08 – 7.25 (i2)
54,U.S. Virgin Islands,4.30-7.25(j),4.30-7.25(j),4.30-7.25(j),4.30-7.25(j)

In [6]:
one = pd.melt(one, id_vars = "State or other jurisdiction", var_name = "Year", value_name = "min_wage")

In [7]:
one["min_wage"] = one["min_wage"].str.extract("(\d+\.\d+)")

In [8]:
one

    State or other jurisdiction  Year min_wage
0                Federal (FLSA)  2010     7.25
1                       Alabama  2010      NaN
2                        Alaska  2010     7.75
3                       Arizona  2010     7.25
4                      Arkansas  2010     6.25
..                          ...   ...      ...
215                     Wyoming  2013     5.15
216        District of Columbia  2013     8.25
217                        Guam  2013     7.25
218                 Puerto Rico  2013     5.08
219         U.S. Virgin Islands  2013     4.30

[220 rows x 3 columns]

In [9]:
two = pd.read_csv("minwage2014-2019.csv", skiprows = 1)

In [10]:
two = pd.melt(two, id_vars = "State or other jurisdiction", var_name = "Year", value_name = "min_wage")

In [11]:
two["min_wage"] = two["min_wage"].str.extract("(\d+\.\d+)")

In [12]:
two

    State or other jurisdiction  Year min_wage
0                Federal (FLSA)  2014     7.25
1                       Alabama  2014      NaN
2                        Alaska  2014     7.75
3                       Arizona  2014     7.90
4                      Arkansas  2014     6.25
..                          ...   ...      ...
325                     Wyoming  2019     5.15
326        District of Columbia  2019    14.00
327                        Guam  2019     8.25
328                 Puerto Rico  2019     5.08
329         U.S. Virgin Islands  2019    10.50

[330 rows x 3 columns]

In [13]:
three = pd.read_csv("minwage2020-2022.csv", skiprows = 1)
three = pd.melt(three, id_vars = "State or other jurisdiction", var_name = "Year", value_name = "min_wage")
three["min_wage"] = three["min_wage"].str.extract("(\d+\.\d+)")

In [14]:
three

    State or other jurisdiction  Year min_wage
0                Federal (FLSA)  2020     7.25
1                       Alabama  2020      NaN
2                        Alaska  2020    10.19
3                       Arizona  2020    12.00
4                      Arkansas  2020    10.00
..                          ...   ...      ...
160                     Wyoming  2022     5.15
161        District of Columbia  2022    16.10
162                        Guam  2022     9.25
163                 Puerto Rico  2022     7.25
164         U.S. Virgin Islands  2022    10.50

[165 rows x 3 columns]

In [15]:
minwage = pd.concat([one, two, three])

In [16]:
minwage

    State or other jurisdiction  Year min_wage
0                Federal (FLSA)  2010     7.25
1                       Alabama  2010      NaN
2                        Alaska  2010     7.75
3                       Arizona  2010     7.25
4                      Arkansas  2010     6.25
..                          ...   ...      ...
160                     Wyoming  2022     5.15
161        District of Columbia  2022    16.10
162                        Guam  2022     9.25
163                 Puerto Rico  2022     7.25
164         U.S. Virgin Islands  2022    10.50

[715 rows x 3 columns]

In [17]:
minwage["min_wage"] = pd.to_numeric(minwage["min_wage"])

In [18]:
minwage = minwage.fillna(7.25)

In [19]:
minwage

    State or other jurisdiction  Year  min_wage
0                Federal (FLSA)  2010      7.25
1                       Alabama  2010      7.25
2                        Alaska  2010      7.75
3                       Arizona  2010      7.25
4                      Arkansas  2010      6.25
..                          ...   ...       ...
160                     Wyoming  2022      5.15
161        District of Columbia  2022     16.10
162                        Guam  2022      9.25
163                 Puerto Rico  2022      7.25
164         U.S. Virgin Islands  2022     10.50

[715 rows x 3 columns]

In [20]:
minwage.to_csv("../min_wage.csv", index = False)

In [21]:
minwage

    State or other jurisdiction  Year  min_wage
0                Federal (FLSA)  2010      7.25
1                       Alabama  2010      7.25
2                        Alaska  2010      7.75
3                       Arizona  2010      7.25
4                      Arkansas  2010      6.25
..                          ...   ...       ...
160                     Wyoming  2022      5.15
161        District of Columbia  2022     16.10
162                        Guam  2022      9.25
163                 Puerto Rico  2022      7.25
164         U.S. Virgin Islands  2022     10.50

[715 rows x 3 columns]

In [22]:
minwage = minwage.reset_index()

In [23]:
minwage["Year"][0]

'2010'